* {
  font-family: "Exo", sans-serif;
  font-family: "Titillium Web", sans-serif;
  font-size: 1.1rem;
}
.navbar-light .navbar-nav .nav-link {
  color: #7f8487;
}
.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 0, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}
.navbar-light .navbar-toggler {
  background-color: #413f42;
}
.sec1 {
  text-align: center;
}
#date {
  font-size: 1.2rem;
  font-style: italic;
}
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  z-index: 2;
  display: none;
}
/* bootstrap template card has a default border radius, annul without breaking code */
.card {
  border-radius: 2rem !important;
  min-height: 30vh;
}
.gallery-cards {
  margin: 1rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
.gallery-cards > div:nth-of-type(1) {
  grid-row: 1/3;
}
.gallery-cards > div:nth-of-type(2) {
  grid-column: 2/4;
}
.gallery-cards > div:nth-of-type(5) {
  grid-area: 3/1/4/3;
}
.gallery-cards > div:nth-of-type(11) {
  grid-area: 3/3/5/5;
}
.card-10 {
  grid-area: 5/1/7/2;
}
.card-12 {
  grid-area: 5/4/7/5;
}
.card-16 {
  grid-area: 7/1/9/2;
}
.card-20 {
  grid-area: 7/3/8/5;
}
.card-22 {
  grid-area: 9/1/11/2;
}
.card-24 {
  grid-area: 9/4/10/5;
}
.card-28 {
  grid-area: 5/2/6/4;
}
.card-30 {
  grid-area: 11/4/13/5;
}
.card-33 {
  grid-area: 11/1/13/2;
}
.card-37 {
  grid-area: 15/1/17/2;
}
.card-38 {
  grid-area: 13/2/15/3;
}
.card-40 {
  grid-area: 13/3/14/4;
}
.card-47 {
  grid-area: 14/3/15/4;
}
.card-49 {
  grid-area: 13/1/15/2;
}

.card > img {
  border: 5px solid;
  min-height: 100%;
  border-radius: 2rem;
  max-height: 40vh;
}
.card-img-overlay {
  position: relative;
}
.card-text {
  border-radius: 0 0 2rem 2rem;
  position: absolute;
  background-color: gray;
  opacity: 80%;
  bottom: 0px;
  padding: 0.2rem;
  width: 100%;
  right: 0;
  text-align: center;
}
#foot-text {
  border-top: 1px dotted;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1rem;
  color: rgb(100, 92, 92);
}
@media (min-width: 300px) and (max-width: 650px) {
  .gallery-cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    height: auto;
  }
  .card > img {
    min-height: auto;
    max-height: 70vh;
  }
}
@media (min-width: 650px) and (max-width: 990px) {
  .gallery-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery-cards > div:nth-of-type(n) {
    grid-area: inherit;
  }
}
